# workiva-spring-security

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle  skynet.yaml  workiva.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
scripts/: run-server.sh
skynet_tests/: build.gradle
src/main/java/com/workiva/security/: FrugalSecurityConfiguration.java  SpringSecurityMiddleware.java  WorkivaAuthenticationToken.java  WorkivaJwtAuthenticationConverter.java  WorkivaJwtDecoder.java
src/main/resources/: logback-spring.xml
src/test/resources/: logback-test.xml
test/signals/: smoke_test.sh
